# AmbDec configuration
# Written by Ambisonic Decoder Toolbox, version 8.0

/description     3D7_2h1v_allrad_5200_rE_max_1_band

/version         	3

/dec/chan_mask   	1bf
/dec/freq_bands  	1
/dec/speakers    	7
/dec/coeff_scale 	fuma

/opt/input_scale  	fuma
/opt/nfeff_comp   	output
/opt/delay_comp   	on
/opt/level_comp   	on
/opt/xover_freq   	400.000000
/opt/xover_ratio  	0.000000

/speakers/{
#           id     dist          azim       elev     conn
#-----------------------------------------------------------------------
add_spkr 	LF	 1.500000	  51.000000	 24.000000
add_spkr 	RF	 1.500000	 -51.000000	 24.000000
add_spkr 	CE	 1.500000	   0.000000	  0.000000
add_spkr 	LB	 1.500000	 180.000000	 55.000000
add_spkr 	RB	 1.500000	   0.000000	-55.000000
add_spkr 	LS	 1.500000	 129.000000	-24.000000
add_spkr 	RS	 1.500000	-129.000000	-24.000000
/}

/matrix/{
order_gain	1.000000	0.774597	0.400000	0.000000
add_row 	 0.325031	 0.357638	 0.206500	 0.234037	 0.202440	 0.135692	 0.116927	-0.098768
add_row 	 0.325036	-0.357619	 0.206537	 0.234033	-0.202427	-0.135680	 0.116934	-0.098768
add_row 	 0.080073	-0.000010	-0.000296	 0.155843	-0.000016	-0.000011	-0.000623	 0.163306
add_row 	 0.353556	 0.000002	 0.408453	-0.288377	-0.000004	-0.000003	-0.221039	 0.077297
add_row 	 0.325297	 0.000008	-0.414018	 0.232789	 0.000004	 0.000003	-0.232940	 0.018311
add_row 	 0.353558	 0.352704	-0.203542	-0.290124	-0.191868	-0.134582	 0.110616	-0.038294
add_row 	 0.353556	-0.352691	-0.203576	-0.290115	 0.191871	 0.134585	 0.110612	-0.038293
/}

/end
